{
  "name": "@yaesandbox-frontend/plugin-era-lite",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "description": "一个轻量级的测试用era游戏插件",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "pnpm vue-tsc -b && vite build",
    "checkTsc": "pnpm vue-tsc -b"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "peerDependencies": {
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^13.6.0",
    "@yaesandbox-frontend/core-services": "workspace:*",
    "@yaesandbox-frontend/shared-ui": "workspace:*",
    "@yaesandbox-frontend/shared-utils": "workspace:*",
    "axios": "^1.11.0",
    "form-data": "^4.0.4",
    "localforage": "^1.10.0",
    "nanoid": "^5.1.5",
    "uuid": "^11.1.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@yaesandbox-frontend/plugin-workbench": "workspace:*",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  }
}
