{
  "name": "yaesandbox-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc -b",
    "build": "tsc && vite build",
    "tauri:icon": "pnpm tauri icon src-tauri/icons/图标.png",
    "preview": "vite preview",
    "tauri:build-only": "node scripts/build.mjs",
    "tauri:dev": "tauri dev",
    "tauri:assemble": "node scripts/assemble.mjs",
    "tauri:build": "pnpm run tauri:build-only && pnpm run tauri:assemble"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "dompurify": "^3.2.7",
    "marked": "^16.3.0",
    "pinia": "^3.0.3",
    "semver": "^7.7.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/semver": "^7.7.0",
    "archiver": "^7.0.1"
  }
}
