{
  "name": "@yaesandbox-frontend/plugin-era-map",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "description": "一个地图版本的测试用era游戏插件",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "pnpm vue-tsc -b && vite build",
    "checkTsc": "pnpm vue-tsc -b"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "peerDependencies": {
    "@vueuse/core": "^13.6.0",
    "axios": "^1.11.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@yaesandbox-frontend/core-services": "workspace:*",
    "@yaesandbox-frontend/shared-ui": "workspace:*",
    "@yaesandbox-frontend/shared-feature": "workspace:*",
    "acorn": "^8.15.0",
    "class-transformer": "^0.5.1",
    "json-editor-vue": "^0.18.1",
    "konva": "^10.0.0",
    "matter-js": "^0.20.0",
    "nanoid": "^5.1.5",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0",
    "vue-konva": "^3.2.6"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.0",
    "@vueuse/core": "^13.6.0",
    "axios": "^1.11.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
