{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.SignalR": "Trace",
      "Microsoft.AspNetCore.Http.Connections": "Trace"
    }
  },
  "Plugins": {
    "RootPath": "Plugins"
  },
  "DataFiles": {
    "RootDirectory": "Data"
  }
}
