{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plugins": {
    "RootPath": "Plugins"
  },
  "Jwt": {
    "Issuer": "YAESandBox-API",
    "Audience": "YAESandBox-Client"
  },
  "DataFiles": {
    "RootDirectory": "Data"
  }
}
